#grilla-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 10px;
    width: min(400px,100%);

  }
  
  .fila {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .casillero, .boton {
    flex: 1;
    height: 100px;
    border: 1px solid black;
    height: 8vmin;
  }
  
  .boton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  